6: brightest
7: princes
8: monarchs
10: heels
11: hounds
12: gentles
13: spirits
13: dared
16: fields
16: france
17: casques
18: agincourt
21: ciphers
22: forces
23: walls
24: monarchies
25: upreared
25: fronts
26: parts
27: imperfections
27: thoughts
28: parts
30: horses
31: proud
31: receiving
32: tis
32: thoughts
32: kings
33: jumping
34: years
41: london
42: ely
44: ll
44: urged
49: ely
54: lands
57: honour
58: earls
58: knights
59: esquires
60: lazars
61: souls
62: almshouses
62: supplied
63: coffers
64: pounds
64: runs
65: ely
68: twould
69: ely
73: ely
76: courses
76: promised
81: whipp
81: offending
83: spirits
86: currance
86: faults
87: wilfulness
90: ely
96: affairs
102: speaks
104: lurketh
104: ears
105: sentences
109: courses
110: companies
110: unletter
111: hours
111: riots
111: banquets
114: haunts
115: ely
116: grows
117: berries
118: neighbour
118: baser
119: obscured
121: fastest
124: miracles
124: ceased
125: means
126: things
127: ely
130: urged
130: doth
133: seems
135: exhibiters
138: causes
140: france
142: predecessors
143: ely
148: perceived
149: severals
149: passages
150: titles
150: dukedoms
151: france
153: ely
157: craved
159: ely
165: ely
166: ll
169: ii
170: exeter
170: westmoreland
170: attendants
173: exeter
177: westmoreland
181: things
182: thoughts
182: france
183: ely
186: angels
192: salique
192: france
197: titles
198: suits
198: colours
199: doth
205: kingdoms
205: contend
206: drops
208: gives
208: swords
215: peers
216: lives
216: services
218: france
219: pharamond
220: terram
220: salicam
220: mulieres
220: succedant
221: salique
222: salique
223: france
223: pharamond
225: authors
226: salique
226: germany
227: floods
227: sala
227: elbe
228: having
228: saxons
230: women
233: salique
234: salique
234: elbe
234: sala
235: germany
235: meisen
236: doth
236: salique
237: devised
237: france
238: salique
239: years
240: pharamond
242: died
244: saxons
245: sala
246: writers
247: pepin
247: deposed
247: childeric
248: descended
249: blithild
249: clothair
250: france
251: capet
251: usurped
254: shows
256: lingare
257: charlemain
260: capet
262: france
264: ermengare
267: france
269: pepin
269: capet
272: kings
272: france
273: salique
274: claiming
276: imbar
276: titles
277: progenitors
282: numbers
283: dies
286: ancestors
291: france
296: forces
296: france
299: ely
301: feats
304: runs
304: veins
306: exploits
306: enterprises
307: exeter
308: kings
308: monarchs
310: lions
311: westmoreland
312: means
313: england
314: nobles
314: richer
314: subjects
315: bodies
315: england
316: fields
316: france
318: bodies
323: ancestors
326: proportions
328: advantages
330: marches
332: borderers
334: snatchers
336: neighbour
338: forces
338: france
341: fulness
342: gleaned
342: assays
343: castles
343: towns
344: england
345: trembled
345: neighbourhood
348: exampled
349: france
350: nobles
351: defended
352: impounded
353: france
354: kings
357: treasuries
358: westmoreland
360: france
361: scotland
362: england
364: sucks
364: eggs
365: playing
367: exeter
368: follows
370: locks
370: necessaries
371: thieves
372: doth
373: defends
375: parts
375: doth
376: congreeing
379: doth
380: functions
381: endeavour
384: creatures
385: peopled
386: officers
386: sorts
387: magistrates
388: others
388: merchants
389: others
389: soldiers
389: stings
390: buds
393: surveys
394: masons
394: roofs
395: citizens
396: porters
396: crowding
397: burdens
399: delivering
399: executors
401: things
401: having
403: arrows
403: loosed
405: streams
406: lines
406: centre
407: actions
409: france
410: england
411: france
412: gallia
413: powers
414: doors
418: messengers
419: attendants
422: sinews
423: france
423: ll
424: pieces
424: ll
426: france
426: dukedoms
427: bones
432: worshipp
433: ambassadors
433: france
446: wretches
446: prisons
451: france
452: dukedoms
455: says
456: bids
456: france
458: dukedoms
459: sends
461: desires
461: dukedoms
462: speaks
465: exeter
466: balls
469: pains
470: rackets
470: balls
471: france
474: courts
474: france
475: chaces
478: england
480: licence
480: tis
481: merriest
484: france
486: plodded
488: eyes
488: france
491: balls
491: stones
492: charged
493: widows
494: husbands
495: mothers
495: castles
498: lies
501: venge
505: thousands
507: ambassadors
509: exeter
513: lords
515: france
517: proportions
517: wars
518: things
520: feathers
520: wings
521: ll
526: ii
530: england
531: lies
532: armourers
532: honour
533: reigns
535: kings
536: heels
536: mercuries
537: sits
538: hides
538: hilts
539: crowns
539: crowns
539: coronets
540: promised
540: followers
544: purposes
545: england
547: mightst
547: honour
548: children
549: france
550: bosoms
550: fills
551: crowns
552: cambridge
553: masham
554: northumberland
555: france
556: france
557: hands
557: kings
558: promises
559: france
559: southampton
560: ll
562: paid
562: traitors
563: london
564: gentles
564: southampton
566: france
567: seas
569: ll
571: southampton
574: london
575: nym
577: nym
578: nym
581: friends
582: nym
584: smiles
591: friends
592: ll
592: brothers
592: france
593: nym
594: nym
603: nym
604: things
605: throats
606: knives
606: edges
608: conclusions
616: tike
617: lodgers
620: gentlewomen
622: bawdy
623: nym
626: wilful
626: committed
629: nym
634: nym
634: valour
635: nym
636: solus
638: solus
639: solus
639: mervailous
640: solus
641: lungs
641: perdy
643: solus
646: nym
647: barbason
648: humour
650: terms
651: guts
652: terms
652: humour
655: doth
655: near
658: strikes
659: ll
659: hilts
660: draws
665: spirits
666: nym
668: terms
668: humour
675: cressid
676: tearsheet
678: pauca
684: sheets
689: ll
690: has
690: killed
695: friends
696: france
697: knives
697: throats
699: floods
699: erswell
699: fiends
700: nym
701: ll
701: shillings
703: pays
704: nym
705: humour
711: makes
711: ll
714: oaths
716: nym
716: friends
716: friends
717: enemies
719: nym
720: shillings
725: ll
725: nym
725: nym
727: profits
729: nym
732: paid
733: nym
734: humour
738: women
739: shaked
742: nym
743: humours
746: nym
746: hast
748: nym
750: passes
750: humours
750: careers
752: lambkins
753: ii
753: southampton
754: exeter
754: westmoreland
756: traitors
757: exeter
758: apprehended
759: westmoreland
761: bosoms
766: exeter
768: favours
771: trumpets
771: cambridge
771: attendants
774: sits
775: cambridge
775: masham
776: thoughts
777: powers
778: france
780: assembled
786: grows
787: doth
789: cambridge
790: loved
792: sits
795: enemies
796: galls
804: steeled
804: sinews
806: services
808: exeter
809: committed
819: cambridge
827: orisons
828: faults
830: crimes
831: ll
832: cambridge
834: punished
834: causes
835: commissioners
836: cambridge
844: cambridge
845: masham
846: northumberland
848: westmoreland
848: exeter
849: gentlemen
850: papers
852: cheeks
853: cowarded
853: chased
855: cambridge
864: reasons
864: bosoms
865: masters
866: princes
866: peers
867: monsters
867: cambridge
869: appertinents
870: honour
871: crowns
871: conspired
872: practises
872: france
873: hampton
875: cambridge
878: counsels
880: mightst
881: practised
884: tis
885: stands
888: devils
896: devils
896: treasons
898: patches
898: colours
898: forms
899: glistering
899: semblances
901: shouldst
906: legions
908: hast
915: swerving
918: purged
919: bolted
921: indued
924: faults
926: practises
927: exeter
929: cambridge
931: masham
933: northumberland
935: purposes
939: cambridge
940: france
943: thanked
950: prevented
954: conspired
955: coffers
958: princes
958: peers
959: subjects
963: laws
965: wretches
968: offences
969: cambridge
971: lords
971: france
975: lurking
976: beginnings
977: smoothed
978: countrymen
980: putting
981: signs
982: england
982: france
985: iii
985: london
986: nym
988: staines
990: doth
991: nym
991: veins
992: falstaff
995: wheresome
1001: christom
1003: sheets
1004: flowers
1004: fingers
1004: ends
1006: babbled
1006: fields
1011: thoughts
1012: feet
1014: knees
1017: nym
1022: women
1026: devils
1029: colour
1030: liked
1032: women
1034: women
1035: talked
1041: maintained
1043: nym
1045: southampton
1047: lips
1048: chattels
1048: movables
1049: senses
1051: oaths
1051: straws
1051: faiths
1051: cakes
1053: caveto
1053: counsellor
1054: rystals
1054: fellows
1055: france
1055: boys
1065: nym
1066: humour
1073: iv
1073: france
1074: dukes
1074: bretagne
1074: others
1075: france
1077: concerns
1078: defences
1079: dukes
1079: bretagne
1082: towns
1083: means
1084: england
1084: approaches
1084: makes
1085: waters
1086: fits
1087: examples
1088: neglected
1089: fields
1095: defences
1095: musters
1095: preparations
1096: assembled
1098: tis
1099: parts
1099: france
1101: heard
1101: england
1104: sceptre
1106: attends
1110: ambassadors
1111: heard
1112: supplied
1112: counsellors
1115: vanities
1115: forespent
1118: gardeners
1118: roots
1121: tis
1123: cases
1123: tis
1124: seems
1125: proportions
1127: doth
1127: scanting
1129: france
1131: princes
1134: haunted
1134: paths
1137: princes
1137: captiv
1138: wales
1141: smiled
1143: patterns
1143: fathers
1144: years
1150: ambassadors
1150: england
1152: france
1153: ll
1154: lords
1156: friends
1159: mouths
1160: runs
1164: neglecting
1165: lords
1165: exeter
1167: france
1168: england
1169: exeter
1170: greets
1171: wills
1173: glories
1174: nations
1175: heirs
1176: stretched
1176: honours
1178: france
1179: tis
1180: holes
1181: raked
1182: sends
1186: famed
1186: ancestors
1187: bids
1188: held
1190: france
1191: follows
1192: exeter
1197: requiring
1198: bids
1200: souls
1201: opens
1201: jaws
1202: widows
1202: tears
1202: orphans
1202: cries
1203: maidens
1203: groans
1204: husbands
1204: fathers
1204: lovers
1209: france
1212: england
1215: england
1216: exeter
1219: doth
1220: says
1221: demands
1223: ll
1224: caves
1224: vaultages
1224: france
1230: england
1232: balls
1233: exeter
1234: ll
1235: europe
1236: ll
1237: subjects
1239: masters
1239: weighs
1241: losses
1241: france
1242: france
1244: exeter
1248: france
1249: conditions
1251: matters
1254: iii
1258: imagined
1258: flies
1261: appointed
1261: hampton
1263: streamers
1263: phoebus
1264: fancies
1265: boys
1266: doth
1267: sounds
1267: sails
1269: bottoms
1272: billows
1273: appears
1274: harfleur
1275: minds
1276: england
1277: grandsires
1277: babies
1277: women
1278: arrived
1280: appearing
1281: cavaliers
1281: france
1282: thoughts
1283: carriages
1284: mouths
1284: girded
1284: harfleur
1286: tells
1286: doth
1288: dukedoms
1289: likes
1290: touches
1291: chambers
1297: france
1297: harfleur
1298: exeter
1298: soldiers
1298: ladders
1300: friends
1304: blows
1304: ears
1306: sinews
1307: favour
1310: erwhelm
1311: doth
1312: erhang
1316: noblest
1317: fathers
1318: fathers
1319: parts
1320: swords
1321: dishonour
1321: mothers
1322: fathers
1325: limbs
1325: england
1329: lustre
1329: eyes
1330: greyhounds
1330: slips
1333: england
1334: chambers
1336: ii
1337: nym
1340: nym
1341: knocks
1342: lives
1343: humour
1346: humours
1347: knocks
1347: vassals
1350: doth
1352: london
1356: wishes
1361: doth
1365: cullions
1373: nym
1374: humours
1374: honour
1374: wins
1374: humours
1378: observed
1379: swashers
1381: antics
1383: means
1383: faces
1384: fights
1385: means
1385: breaks
1386: words
1386: keeps
1386: weapons
1386: nym
1387: heard
1387: words
1388: scorns
1388: prayers
1389: words
1390: matched
1390: deeds
1394: leagues
1395: nym
1396: brothers
1398: coals
1399: pockets
1399: gloves
1400: handkerchers
1400: makes
1402: wrongs
1404: villany
1408: gower
1410: gower
1416: disciplines
1417: concavities
1418: athversary
1419: digt
1420: countermines
1420: cheshu
1421: directions
1422: gower
1427: macmorris
1428: gower
1431: cheshu
1432: has
1433: directions
1433: disciplines
1433: wars
1434: disciplines
1435: macmorris
1435: jamy
1437: gower
1438: jamy
1440: jamy
1440: marvellous
1440: falourous
1442: aunchient
1442: wars
1443: directions
1443: cheshu
1445: disciplines
1445: wars
1446: romans
1447: jamy
1451: gower
1452: macmorris
1453: pioneers
1454: macmorris
1455: chrish
1455: tish
1455: ish
1456: trompet
1457: ish
1458: ish
1458: blowed
1459: chrish
1459: tish
1460: tish
1460: tish
1462: macmorris
1463: voutsafe
1463: disputations
1464: disciplines
1465: wars
1470: jamy
1471: sall
1471: feith
1471: captains
1472: sall
1472: leve
1473: sall
1474: macmorris
1475: chrish
1476: wars
1477: dukes
1478: beseeched
1479: chrish
1480: tis
1480: tis
1482: throats
1483: ish
1483: chrish
1484: jamy
1485: theise
1485: eyes
1486: slomber
1486: ll
1486: ll
1486: lig
1487: grund
1487: ll
1488: valourously
1488: sall
1488: suerly
1489: breff
1492: macmorris
1494: macmorris
1495: ish
1495: ish
1496: ish
1497: talks
1500: macmorris
1503: disciplines
1505: particularities
1506: macmorris
1508: chrish
1509: gower
1510: gentlemen
1511: jamy
1513: sounded
1515: gower
1516: sounds
1518: macmorris
1519: required
1520: disciplines
1524: iii
1524: gates
1525: citizens
1525: walls
1525: forces
1527: resolves
1530: proud
1532: thoughts
1534: achieved
1534: harfleur
1536: gates
1540: virgins
1540: infants
1542: flames
1542: fiends
1543: feats
1546: maidens
1549: holds
1551: soldiers
1552: precepts
1553: harfleur
1555: soldiers
1557: erblows
1557: clouds
1558: villany
1561: locks
1561: shrieking
1561: daughters
1562: fathers
1562: beards
1563: heads
1563: walls
1564: infants
1564: pikes
1565: mothers
1565: howls
1566: clouds
1566: wives
1567: herod
1567: slaughtermen
1572: succors
1572: entreated
1573: returns
1573: powers
1575: lives
1576: gates
1579: gates
1579: exeter
1580: harfleur
1584: soldiers
1585: harfleur
1589: iv
1592: ete
1592: angleterre
1592: et
1592: parles
1592: le
1592: langage
1594: peu
1596: je
1596: prie
1596: enseignez
1596: il
1596: faut
1596: que
1596: apprenne
1597: parler
1597: appelez
1597: vous
1597: anglois
1599: est
1599: appelee
1601: et
1601: doigts
1603: doigts
1603: foi
1603: oublie
1603: doigts
1603: mais
1603: je
1604: souviendrai
1604: doigts
1604: je
1604: pense
1604: qu
1604: ils
1604: sont
1605: appeles
1605: fingres
1605: oui
1605: fingres
1607: doigts
1607: fingres
1607: je
1607: pense
1608: que
1608: je
1608: suis
1608: le
1608: ecolier
1608: gagne
1608: deux
1608: mots
1609: anglois
1609: vitement
1609: appelez
1609: vous
1609: ongles
1611: ongles
1611: appelons
1611: nails
1613: nails
1613: ecoutez
1613: dites
1613: je
1614: fingres
1614: et
1614: nails
1616: est
1616: il
1616: est
1616: anglois
1618: dites
1618: anglois
1618: le
1618: bras
1622: et
1622: le
1626: je
1626: fais
1626: tous
1627: mots
1627: que
1627: vous
1627: avez
1627: appris
1627: des
1629: il
1629: est
1629: trop
1629: comme
1629: je
1629: pense
1631: excusez
1631: ecoutez
1631: fingres
1632: nails
1632: arma
1632: bilbow
1636: dieu
1636: je
1636: oublie
1637: appelez
1637: vous
1637: le
1641: et
1641: le
1641: menton
1645: le
1645: menton
1647: oui
1647: votre
1647: honneur
1647: vous
1647: prononcez
1648: mots
1648: aussi
1648: que
1648: natifs
1648: angleterre
1650: je
1650: doute
1650: apprendre
1650: dieu
1651: et
1651: peu
1651: temps
1653: avez
1653: vous
1653: pas
1653: deja
1653: oublie
1653: que
1653: je
1653: vous
1653: enseigne
1655: je
1655: reciterai
1655: vous
1655: promptement
1656: fingres
1656: mails
1658: nails
1660: nails
1660: ilbow
1662: votre
1662: honneur
1664: ainsi
1664: je
1664: et
1665: appelez
1665: vous
1665: le
1665: et
1667: et
1667: coun
1669: et
1669: coun
1669: dieu
1669: sont
1669: mots
1670: mauvais
1670: et
1670: impudique
1670: et
1671: dames
1671: honneur
1671: je
1671: voudrais
1672: prononcer
1672: ces
1672: mots
1672: devant
1672: seigneurs
1672: france
1673: le
1673: monde
1673: foh
1673: le
1673: et
1673: le
1673: coun
1674: neanmoins
1674: je
1674: reciterai
1674: une
1674: autre
1674: fois
1674: lecon
1675: fingres
1675: nails
1676: coun
1680: est
1680: assez
1680: une
1680: fois
1680: allons
1684: france
1684: france
1684: others
1685: france
1686: tis
1686: somme
1689: france
1690: vineyards
1692: dieu
1692: vivant
1692: sprays
1693: emptying
1693: fathers
1694: scions
1695: clouds
1696: grafters
1698: normans
1698: normans
1698: bastards
1704: dieu
1704: batailles
1706: looks
1707: frowns
1708: jades
1711: honour
1712: hang
1712: icicles
1713: houses
1714: drops
1714: fields
1715: lords
1717: honour
1718: madams
1720: bodies
1721: france
1721: warriors
1723: schools
1724: lavoltas
1724: corantos
1725: heels
1726: runaways
1727: france
1729: england
1730: princes
1730: honour
1731: swords
1732: delabreth
1732: france
1733: dukes
1735: jaques
1735: rambures
1735: vaudemont
1736: beaumont
1736: grandpre
1736: roussi
1736: fauconberg
1737: foix
1737: lestrale
1737: bouciqualt
1737: charolois
1738: dukes
1738: princes
1738: barons
1738: lords
1738: knights
1739: seats
1739: shames
1740: england
1740: sweeps
1741: pennons
1741: harfleur
1742: doth
1743: valleys
1744: alps
1744: doth
1746: rouen
1750: numbers
1751: soldiers
1753: ll
1755: france
1757: england
1759: rouen
1762: france
1764: princes
1765: england
1768: vi
1768: picardy
1769: gower
1770: gower
1773: services
1774: committed
1775: gower
1776: exeter
1778: exeter
1779: honour
1781: praised
1782: keeps
1784: aunchient
1785: pridge
1789: gower
1792: called
1792: aunchient
1793: gower
1800: favours
1801: exeter
1801: doth
1804: hands
1807: valour
1810: stands
1812: aunchient
1813: eyes
1819: rolls
1819: rolls
1819: rolls
1820: makes
1823: frowns
1824: hanged
1828: exeter
1835: aunchient
1839: aunchient
1844: figo
1848: spain
1853: gower
1857: ll
1857: uttered
1857: words
1859: has
1861: gower
1862: tis
1863: wars
1864: london
1865: fellows
1865: commanders
1865: names
1866: services
1869: disgraced
1869: terms
1871: oaths
1873: bottles
1874: wits
1875: slanders
1876: marvellously
1878: gower
1882: heard
1885: pridge
1886: colours
1886: soldiers
1888: pless
1890: camest
1892: exeter
1892: has
1893: maintained
1893: pridge
1895: prave
1895: passages
1895: athversary
1896: pridge
1897: exeter
1898: pridge
1899: prave
1903: athversary
1908: bubukles
1908: whelks
1908: knobs
1908: flames
1909: lips
1909: blows
1910: plue
1913: offenders
1914: marches
1915: compelled
1916: villages
1916: paid
1917: upbraided
1917: abused
1919: gentler
1919: soonest
1931: says
1931: england
1932: seemed
1934: rebuked
1934: harfleur
1937: england
1940: losses
1940: subjects
1943: losses
1946: feet
1948: betrayed
1949: followers
1956: dost
1960: tis
1962: enfeebled
1963: numbers
1963: lessened
1966: legs
1967: frenchmen
1968: france
1974: france
1974: neighbour
1979: discolour
1992: draws
1993: ll
1997: vii
1997: near
1997: agincourt
1998: france
1998: rambures
1998: others
2000: armour
2002: armour
2004: europe
2009: armour
2014: treads
2014: pasterns
2015: bounds
2016: hairs
2016: le
2017: chez
2017: narines
2018: trots
2019: sings
2019: touches
2019: basest
2022: colour
2025: perseus
2026: elements
2027: mounts
2028: jades
2029: beasts
2033: palfreys
2034: enforces
2041: sands
2042: tongues
2043: tis
2046: functions
2047: began
2050: heard
2055: bears
2067: belike
2068: ireland
2069: strossers
2073: warned
2074: bogs
2079: wears
2084: le
2084: est
2084: retourne
2084: propre
2084: vomissement
2084: et
2085: truie
2085: lavee
2085: au
2085: bourbier
2085: makest
2089: rambures
2090: armour
2091: stars
2091: suns
2093: stars
2100: honour
2102: bears
2102: praises
2103: brags
2103: dismounted
2107: paved
2107: faces
2111: ears
2112: rambures
2113: prisoners
2117: tis
2117: ll
2122: rambures
2125: kills
2131: france
2135: heard
2141: knows
2146: cared
2152: tis
2152: valour
2153: appears
2161: placed
2161: stands
2165: proverbs
2170: tis
2175: paces
2175: tents
2179: grandpre
2182: england
2186: england
2186: brained
2186: followers
2191: heads
2192: armour
2193: pieces
2194: rambures
2195: england
2195: breeds
2196: creatures
2196: mastiffs
2198: curs
2199: heads
2200: apples
2204: mastiffs
2205: wits
2205: wives
2206: meals
2207: wolves
2207: devils
2211: stomachs
2216: englishmen
2219: iv
2225: fills
2227: sounds
2228: sentinels
2229: whispers
2230: answers
2230: flames
2231: sees
2232: threatens
2232: neighs
2233: tents
2234: armourers
2234: accomplishing
2234: knights
2235: hammers
2235: closing
2235: rivets
2237: cocks
2237: clocks
2239: proud
2239: numbers
2243: doth
2245: sacrifices
2245: fires
2248: investing
2248: cheeks
2248: coats
2249: presenteth
2250: ghosts
2254: visits
2255: bids
2256: calls
2256: brothers
2256: friends
2256: countrymen
2258: enrounded
2259: doth
2259: colour
2261: looks
2261: bears
2264: plucks
2264: looks
2266: doth
2267: thawing
2272: foils
2274: agincourt
2275: things
2275: mockeries
2278: agincourt
2281: tis
2284: things
2285: distil
2286: neighbour
2286: makes
2286: stirrers
2288: consciences
2289: preachers
2289: admonishing
2293: erpingham
2295: erpingham
2297: france
2298: erpingham
2299: likes
2302: tis
2302: pains
2303: eased
2305: organs
2307: casted
2308: brothers
2309: princes
2314: erpingham
2318: brothers
2318: lords
2318: england
2321: erpingham
2330: qui
2330: va
2349: parents
2353: le
2355: le
2363: ll
2373: figo
2381: sorts
2382: gower
2384: gower
2388: greatest
2389: aunchient
2389: prerogatifes
2389: laws
2390: wars
2390: pains
2391: wars
2393: pibble
2394: ceremonies
2394: wars
2395: cares
2395: forms
2397: gower
2404: gower
2408: gower
2412: valour
2413: soldiers
2413: bates
2413: williams
2416: bates
2417: breaks
2418: bates
2421: williams
2426: williams
2429: erpingham
2430: williams
2432: thinks
2434: wrecked
2436: bates
2441: smells
2441: doth
2442: shows
2442: doth
2443: senses
2443: conditions
2443: ceremonies
2444: appears
2445: affections
2447: sees
2447: fears
2448: fears
2452: bates
2454: tis
2455: thames
2456: adventures
2461: bates
2463: ransomed
2463: lives
2467: minds
2469: honourable
2470: williams
2472: bates
2474: kings
2474: subjects
2475: wipes
2477: williams
2479: legs
2480: heads
2481: died
2482: swearing
2483: wives
2484: debts
2485: children
2485: rawly
2496: imposed
2498: assailed
2498: robbers
2499: irreconciled
2499: iniquities
2502: endings
2503: soldiers
2505: services
2507: swords
2508: soldiers
2509: premeditated
2509: contrived
2510: virgins
2510: seals
2511: wars
2512: gored
2514: defeated
2515: wings
2517: punished
2518: laws
2523: impieties
2523: visited
2526: wars
2529: gained
2530: escapes
2533: others
2534: williams
2535: tis
2535: dies
2537: bates
2541: heard
2541: ransomed
2542: williams
2544: throats
2544: ransomed
2548: williams
2553: ll
2554: tis
2558: williams
2562: williams
2566: darest
2568: williams
2572: williams
2575: box
2578: williams
2579: darest
2579: hanged
2583: williams
2585: bates
2586: friends
2586: fools
2586: friends
2587: quarrels
2589: crowns
2591: shoulders
2592: crowns
2594: soldiers
2596: lives
2596: souls
2597: debts
2597: wives
2598: children
2598: sins
2602: wringing
2603: kings
2604: kings
2604: privates
2608: griefs
2608: worshippers
2609: rents
2609: comings
2613: creating
2615: fearing
2620: titles
2622: canst
2623: proud
2626: tis
2626: sceptre
2629: farced
2630: sits
2631: beats
2636: gets
2636: cramm
2637: sees
2639: sweats
2639: phoebus
2640: sleeps
2641: doth
2641: hyperion
2642: follows
2648: enjoys
2649: keeps
2650: hours
2650: advantages
2651: erpingham
2653: erpingham
2654: nobles
2659: ll
2660: erpingham
2665: battles
2665: soldiers
2667: numbers
2671: interred
2672: tears
2673: issued
2673: drops
2675: hands
2677: chantries
2677: priests
2689: friends
2689: things
2692: ii
2693: rambures
2693: others
2695: doth
2695: armour
2695: lords
2697: montez
2697: laquais
2701: eaux
2701: et
2701: terre
2703: rien
2703: puis
2703: et
2705: ciel
2710: steeds
2712: hides
2713: eyes
2715: rambures
2716: horses
2717: tears
2721: peers
2723: princes
2725: souls
2726: shales
2726: husks
2727: hands
2728: veins
2729: curtle
2730: gallants
2732: vapour
2732: valour
2732: erturn
2733: tis
2733: exceptions
2733: lords
2734: lackeys
2734: peasants
2736: squares
2740: honours
2742: trumpets
2745: england
2746: grandpre
2748: grandpre
2749: lords
2749: france
2750: carrions
2750: bones
2751: favouredly
2752: curtains
2753: shakes
2754: seems
2755: peeps
2756: horsemen
2756: candlesticks
2757: staves
2757: jades
2758: heads
2758: hides
2758: hips
2759: eyes
2760: mouths
2761: lies
2762: executors
2762: crows
2764: words
2766: shows
2768: prayers
2770: dinners
2770: suits
2771: horses
2780: iii
2781: exeter
2781: erpingham
2781: salisbury
2781: westmoreland
2786: westmoreland
2788: exeter
2790: salisbury
2791: tis
2792: princes
2792: ll
2795: exeter
2796: warriors
2798: salisbury
2799: exeter
2802: valour
2803: salisbury
2806: valour
2810: westmoreland
2812: england
2815: wishes
2816: westmoreland
2819: fewer
2819: honour
2822: doth
2823: yearns
2823: garments
2824: things
2824: desires
2825: honour
2826: offending
2827: england
2828: honour
2831: westmoreland
2834: crowns
2836: fears
2837: called
2837: crispian
2838: outlives
2839: named
2840: crispian
2842: neighbours
2843: crispian
2844: scars
2847: ll
2847: advantages
2848: feats
2848: names
2849: words
2850: exeter
2851: salisbury
2852: cups
2854: crispian
2857: brothers
2858: sheds
2861: gentlemen
2861: england
2863: manhoods
2863: speaks
2865: salisbury
2867: salisbury
2869: battles
2872: things
2872: minds
2873: westmoreland
2876: dost
2876: england
2877: westmoreland
2881: hast
2882: likes
2883: places
2890: near
2891: englutted
2892: desires
2893: followers
2893: souls
2895: fields
2895: wretches
2895: bodies
2900: france
2903: bones
2904: fellows
2906: killed
2907: bodies
2910: bones
2910: france
2911: dunghills
2912: famed
2913: honours
2913: reeking
2914: parts
2915: france
2916: valour
2921: warriors
2923: marching
2926: slovenry
2928: soldiers
2929: ll
2929: fresher
2929: robes
2930: coats
2930: soldiers
2930: heads
2933: levied
2935: joints
2944: lt
2951: soldiers
2952: pleasest
2955: iv
2956: excursions
2960: je
2960: pense
2960: que
2960: vous
2960: etes
2960: gentilhomme
2960: bonne
2960: qualite
2962: qualtitie
2962: calmie
2962: custure
2965: dieu
2967: signieur
2968: words
2968: signieur
2969: signieur
2969: diest
2970: signieur
2973: prenez
2973: misericorde
2973: ayez
2973: pitie
2975: moys
2977: drops
2979: est
2979: il
2979: echapper
2979: bras
2985: pardonnez
2987: moys
2991: ecoutez
2991: etes
2991: vous
2991: appele
2993: le
2993: fer
2995: says
2995: fer
2997: fer
2997: ll
2997: fer
3000: fer
3004: que
3004: il
3006: il
3006: commande
3006: vous
3006: que
3006: vous
3006: faites
3006: vous
3007: pret
3007: soldat
3007: ici
3007: est
3007: cette
3008: heure
3008: votre
3010: owy
3010: cuppele
3010: permafoy
3011: crowns
3011: crowns
3012: mangled
3014: je
3014: vous
3014: supplie
3014: dieu
3015: pardonner
3015: je
3015: suis
3015: gentilhomme
3015: bonne
3015: maison
3016: gardez
3016: et
3016: je
3016: vous
3016: donnerai
3016: deux
3016: cents
3016: ecus
3018: words
3020: prays
3022: crowns
3024: crowns
3026: que
3026: il
3028: qu
3028: il
3028: est
3028: contre
3028: jurement
3028: pardonner
3029: aucun
3029: prisonnier
3029: neanmoins
3029: ecus
3029: que
3029: vous
3030: avez
3030: promis
3030: il
3030: est
3030: vous
3030: donner
3031: liberte
3031: le
3033: genoux
3033: je
3033: vous
3033: remercimens
3033: et
3034: je
3034: estime
3034: heureux
3034: que
3034: je
3034: suis
3034: entre
3035: je
3035: pense
3035: le
3036: vaillant
3036: et
3036: tres
3036: angleterre
3040: gives
3040: knees
3041: esteems
3042: hands
3042: thinks
3043: signieur
3043: england
3048: suivez
3048: vous
3048: le
3048: capitaine
3053: makes
3053: greatest
3053: nym
3054: valour
3055: nails
3056: hanged
3058: lackeys
3061: boys
3065: rambures
3067: diable
3069: le
3069: jour
3069: est
3069: est
3073: sits
3073: mocking
3073: plumes
3073: merchante
3078: ranks
3081: wretches
3086: honour
3090: gentler
3091: fairest
3091: contaminated
3094: lives
3097: throngs
3100: ll
3104: vi
3105: alarums
3105: forces
3105: exeter
3105: others
3107: countrymen
3109: exeter
3110: commends
3112: lives
3115: exeter
3116: doth
3117: larding
3118: honour
3119: lies
3120: died
3120: haggled
3122: takes
3122: kisses
3124: cries
3129: words
3130: smiled
3131: says
3134: lips
3135: espoused
3138: waters
3138: stopp
3140: eyes
3141: tears
3145: eyes
3149: reinforced
3150: prisoners
3154: vii
3155: gower
3157: poys
3157: tis
3158: tis
3161: gower
3162: tis
3163: rascals
3166: caused
3167: tis
3170: porn
3170: gower
3172: gower
3177: reckonings
3178: variations
3179: gower
3181: called
3183: porn
3184: maps
3185: orld
3185: sall
3185: comparisons
3186: situations
3189: called
3190: prains
3191: tis
3191: tis
3191: fingers
3192: fingers
3192: salmons
3195: figures
3195: things
3195: knows
3196: rages
3197: wraths
3197: cholers
3197: moods
3198: displeasures
3198: indignations
3199: intoxicates
3199: prains
3199: ales
3200: cleitus
3201: gower
3202: killed
3203: friends
3207: figures
3207: comparisons
3208: killed
3208: cleitus
3209: ales
3209: cups
3210: wits
3210: judgments
3212: jests
3212: gipes
3212: knaveries
3213: mocks
3214: gower
3215: falstaff
3217: ll
3217: porn
3218: gower
3220: forces
3220: exeter
3220: others
3223: france
3225: horsemen
3228: ll
3229: stones
3230: slings
3231: ll
3231: throats
3236: exeter
3239: eyes
3241: means
3242: fined
3242: bones
3243: comest
3246: licence
3249: nobles
3250: princes
3252: limbs
3253: princes
3253: steeds
3255: heels
3255: masters
3258: bodies
3262: horsemen
3267: praised
3268: stands
3270: agincourt
3272: agincourt
3273: crispianus
3277: wales
3277: chronicles
3278: prave
3278: pattle
3278: france
3282: says
3282: majesties
3283: remembered
3283: welshmen
3284: leeks
3284: leeks
3285: caps
3286: honourable
3287: takes
3290: honour
3294: plood
3294: pody
3295: pless
3295: pleases
3300: jeshu
3301: orld
3302: praised
3305: heralds
3306: numbers
3307: parts
3308: points
3308: williams
3308: heralds
3310: exeter
3313: wearest
3314: williams
3315: tis
3319: williams
3320: swaggered
3322: box
3337: belzebub
3340: jacksauce
3344: meetest
3345: williams
3348: servest
3349: williams
3350: gower
3352: gower
3353: literatured
3353: wars
3356: williams
3361: favour
3366: dost
3368: doo
3368: honours
3369: subjects
3370: has
3370: legs
3375: knowest
3375: gower
3386: heels
3387: favour
3388: box
3398: exeter
3401: viii
3402: gower
3402: williams
3403: williams
3411: williams
3415: williams
3417: strikes
3421: france
3421: england
3422: gower
3424: williams
3425: ll
3427: gower
3428: ploughs
3429: williams
3440: praised
3444: exeter
3450: has
3452: williams
3454: promised
3455: promised
3468: promised
3469: hast
3469: terms
3474: canst
3475: williams
3476: offences
3480: williams
3481: appeared
3483: garments
3484: suffered
3486: offence
3489: exeter
3489: crowns
3491: honour
3492: crowns
3493: friends
3495: has
3498: prawls
3498: prabbles
3498: quarrels
3499: dissensions
3500: williams
3504: shoes
3505: pashful
3505: shoes
3505: tis
3506: silling
3514: prisoners
3515: exeter
3517: bouciqualt
3518: lords
3518: barons
3518: knights
3518: squires
3521: doth
3522: princes
3523: nobles
3523: banners
3525: knights
3525: esquires
3525: gentlemen
3527: knights
3529: mercenaries
3530: princes
3530: barons
3530: lords
3530: knights
3530: squires
3531: gentlemen
3532: names
3532: nobles
3533: delabreth
3533: france
3534: jaques
3534: france
3535: bows
3535: rambures
3536: france
3536: guichard
3539: earls
3540: grandpre
3540: roussi
3540: fauconberg
3540: foix
3541: beaumont
3541: marle
3541: vaudemont
3541: lestrale
3544: shews
3547: ketly
3556: exeter
3557: tis
3560: proclaimed
3565: killed
3567: acknowledgement
3572: rites
3573: nobis
3573: deum
3574: enclosed
3575: england
3576: france
3576: arrived
3586: numbers
3586: things
3588: presented
3590: thoughts
3592: wives
3592: boys
3593: shouts
3593: claps
3595: seems
3596: london
3598: blackheath
3599: lords
3600: bruised
3601: forbids
3606: london
3606: doth
3606: citizens
3608: senators
3609: plebeians
3609: heels
3613: ireland
3614: bringing
3614: broached
3617: london
3619: invites
3619: england
3620: france
3622: occurrences
3622: chanced
3623: france
3625: remembering
3625: tis
3626: eyes
3627: thoughts
3627: france
3630: france
3631: gower
3632: gower
3636: occasions
3636: causes
3637: things
3638: gower
3639: pragging
3641: merits
3642: prings
3642: pread
3647: desires
3650: gower
3653: tis
3653: swellings
3654: cocks
3654: pless
3654: aunchient
3655: pless
3657: dost
3658: parca
3661: peseech
3662: desires
3662: requests
3662: petitions
3664: affections
3664: appetites
3665: digestions
3665: doo
3668: goats
3671: strikes
3673: scauld
3677: scauld
3680: strikes
3682: called
3685: gower
3686: astonished
3690: ploody
3695: ambiguities
3703: dost
3705: scauld
3707: occasions
3707: leeks
3712: leeks
3722: cudgels
3724: cudgels
3729: gower
3732: honourable
3733: predeceased
3733: valour
3733: deeds
3734: words
3734: gleeking
3744: doth
3744: huswife
3746: france
3748: limbs
3749: honour
3749: cudgelled
3749: ll
3751: england
3751: ll
3752: patches
3752: cudgell
3752: scars
3753: gallia
3753: wars
3756: ii
3756: france
3757: exeter
3757: westmoreland
3757: lords
3760: france
3761: wishes
3764: contrived
3766: princes
3766: peers
3767: france
3769: england
3770: princes
3772: england
3774: eyes
3775: eyes
3777: balls
3777: basilisks
3778: looks
3780: griefs
3780: quarrels
3784: princes
3787: kings
3787: france
3787: england
3788: wits
3788: pains
3788: endeavours
3789: majesties
3791: parts
3794: congreeted
3797: mangled
3798: arts
3798: births
3800: france
3801: france
3801: chased
3802: doth
3805: dies
3805: hedges
3806: prisoners
3807: twigs
3807: leas
3809: doth
3809: coulter
3809: rusts
3811: erst
3814: conceives
3815: docks
3815: thistles
3815: kecksies
3815: burs
3817: vineyards
3817: fallows
3817: meads
3817: hedges
3818: natures
3819: houses
3819: children
3821: sciences
3822: savages
3822: soldiers
3824: swearing
3824: looks
3825: seems
3826: favour
3827: assembled
3827: entreats
3829: inconveniences
3830: qualities
3833: gives
3833: imperfections
3834: cited
3835: demands
3836: tenors
3837: enscheduled
3837: hands
3839: heard
3843: urged
3843: lies
3844: france
3846: erglanced
3846: articles
3846: pleaseth
3852: exeter
3854: huntingdon
3856: wisdoms
3857: advantageable
3858: demands
3859: ll
3860: princes
3864: articles
3864: urged
3868: articles
3875: terms
3879: england
3886: pardonnez
3890: que
3890: il
3890: que
3890: je
3890: suis
3890: anges
3892: oui
3892: vraiment
3892: votre
3892: ainsi
3892: il
3897: dieu
3897: langues
3897: des
3897: hommes
3897: sont
3897: pleines
3898: tromperies
3900: says
3900: tongues
3901: deceits
3903: oui
3903: dat
3903: tongues
3904: deceits
3904: dat
3908: canst
3909: couldst
3915: hands
3917: votre
3917: honneur
3919: verses
3921: words
3925: armour
3928: favours
3929: apes
3932: oaths
3932: urged
3933: canst
3935: looks
3936: sees
3937: canst
3941: livest
3944: places
3944: fellows
3945: favours
3953: shines
3953: changes
3953: keeps
3956: sayest
3959: dat
3959: sould
3959: france
3962: france
3963: france
3963: france
3965: france
3966: france
3968: dat
3971: hang
3973: je
3973: quand
3973: le
3973: france
3973: et
3973: quand
3974: vous
3974: avez
3974: le
3975: donc
3975: votre
3975: est
3976: france
3976: et
3976: vous
3976: etes
3976: mienne
3981: votre
3981: honneur
3981: le
3981: que
3981: vous
3981: parlez
3981: il
3982: est
3982: meilleur
3982: que
3982: anglois
3982: lequel
3982: je
3986: granted
3986: dost
3987: canst
3991: neighbours
3991: ll
3992: lovest
3993: ll
3995: parts
3999: tells
4004: constantinople
4005: sayest
4008: dat
4010: tis
4011: endeavour
4014: du
4014: monde
4014: tres
4014: cher
4015: et
4015: devin
4015: deesse
4017: majestee
4017: fausse
4018: dat
4018: france
4020: honour
4021: honour
4022: lovest
4022: begins
4023: dost
4025: wars
4026: created
4032: hast
4032: hast
4035: blushes
4036: thoughts
4036: looks
4037: england
4039: england
4040: ireland
4040: france
4041: plantagenet
4043: fellows
4049: dat
4049: sall
4049: pere
4054: sall
4058: laissez
4058: laissez
4058: laissez
4058: foi
4058: je
4059: veux
4059: que
4059: vous
4059: abaissiez
4059: votre
4060: baisant
4060: une
4060: votre
4060: seigeurie
4060: indigne
4061: serviteur
4061: excusez
4061: je
4061: vous
4061: supplie
4062: tres
4064: lips
4066: dames
4066: et
4066: demoiselles
4066: etre
4066: baisees
4066: devant
4067: leur
4067: noces
4067: il
4067: est
4067: pas
4067: coutume
4067: france
4069: says
4071: dat
4072: france
4072: baiser
4076: entendre
4076: bettre
4076: que
4078: maids
4078: france
4081: oui
4081: vraiment
4083: kings
4085: makers
4086: follows
4087: places
4087: stops
4087: faults
4088: upholding
4089: denying
4093: lips
4095: tongues
4096: england
4097: monarchs
4098: lords
4110: having
4125: enforces
4127: excused
4133: maids
4134: summered
4134: flies
4136: eyes
4139: ties
4143: loves
4147: stands
4149: cities
4150: girdled
4151: walls
4151: entered
4157: cities
4161: consented
4161: terms
4163: lords
4163: england
4164: westmoreland
4165: granted
4167: proposed
4167: natures
4168: exeter
4169: subscribed
4170: demands
4170: france
4171: having
4173: notre
4173: trescher
4173: henri
4174: angleterre
4174: heritier
4174: france
4175: praeclarissimus
4175: filius
4175: noster
4175: henricus
4176: angliae
4176: et
4176: haeres
4176: franciae
4178: denied
4186: kingdoms
4187: france
4187: england
4187: shores
4190: neighbourhood
4191: bosoms
4192: england
4192: france
4201: marriages
4202: realms
4204: kingdoms
4206: troubles
4207: kingdoms
4209: englishmen
4215: ll
4216: peers
4216: leagues
4218: oaths
4226: pursued
4228: starts
4230: england
4231: achieved
4233: bands
4234: france
4234: england
4235: managing
4236: france
4236: england
4238: minds
